.font-face(@font-family, @filepath, @font-weight, @font-style){
  @font-face {
    font-family: @font-family;
    src: url('@{filepath}.woff2') format('woff2'),
         url('@{filepath}.woff') format('woff'),
         url('@{filepath}.ttf')  format('truetype');
    font-weight:@font-weight;
    font-style:@font-style;
  }
}

.font-face('Calibre', '../fonts/Calibre/Calibre-Light', lighter, normal);
.font-face('Calibre', '../fonts/Calibre/Calibre-Light', lighter, normal);
.font-face('Calibre', '../fonts/Calibre/Calibre-LightItalic', lighter, italic);
.font-face('Calibre', '../fonts/Calibre/Calibre-Medium', normal, normal);
.font-face('Calibre', '../fonts/Calibre/Calibre-MediumItalic', normal, italic);
.font-face('Calibre', '../fonts/Calibre/Calibre-Regular', normal, normal);
.font-face('Calibre', '../fonts/Calibre/Calibre-RegularItalic', normal, italic);
.font-face('Calibre', '../fonts/Calibre/Calibre-Semibold', bold, normal);
.font-face('Calibre', '../fonts/Calibre/Calibre-SemiboldItalic', bold, italic);

.font-face('SFMono', '../fonts/SFMono/SFMono-Medium', normal, normal);
.font-face('SFMono', '../fonts/SFMono/SFMono-MediumItalic', normal, italic);
.font-face('SFMono', '../fonts/SFMono/SFMono-Regular', normal, normal);
.font-face('SFMono', '../fonts/SFMono/SFMono-RegularItalic', normal, italic);
.font-face('SFMono', '../fonts/SFMono/SFMono-Semibold', bold, normal);
.font-face('SFMono', '../fonts/SFMono/SFMono-SemiboldItalic', bold, italic);

@sfmono: "SFMono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
@calibre: Calibre, "San Francisco", "SF Pro Text", -apple-system, system-ui, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0A192F;
  font-size: 18px;
  color: #8892b0;
  font-family: @calibre;
  line-height: 1.3;
}

.disableScroll {
  height: 100vh;
  overflow-y: hidden;
}
.show {
  visibility: visible;
  transform: translateX(0vw);
}
.navbarScroll {
  height: 70px;
  box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -10px;
  top: 0;
}
.blur {
  filter: blur(5px) brightness(0.7);
}
.navigation {
  display: none;
  ol {
    display: flex;
    li {
      counter-increment: li;
      list-style-type: none;
      width: 100%;
      font-size: 13px;
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      margin: 0 10px;
      a {
        text-decoration: none;
        color: #ccd6f6;
        padding: 12px 10px;
      }
      a:hover {
        color: #64ffda;
      }
    }
    li::before{
      content: '0' counter(li) '.';
      color: #64ffda;
      width: 100%;
      font-size: 12px;
      font-family: @sfmono;
    }
  }
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100px;
  padding: 0px 25px;
  z-index: 2;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  background-color: #0a192f;
  box-shadow: none;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    color: #ccd6f6;
    font-family: @sfmono;
    div {
      cursor: pointer;
      z-index: 1;
    }
  }
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transform: translateX(70vw);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 70vw;
    height: 100vh;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    background-color: #172a45;
    nav {
      ol {
        li {
          list-style-type: none;
          counter-increment: li;
          width: 100%;
          font-size: 16px;
          text-align: center;
          padding: 14px 0;
          transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
          a {
            text-decoration: none;
            color: #8892B0;
          }
          a:hover {
            color: #64ffda;
          }
        }
        li::before{
          content: '0' counter(li) '.';
          display: inline-block;
          padding-bottom: 8px;
          color: #64ffda;
          width: 100%;
          font-size: 14px;
          font-family: @sfmono;
        }
      }
    }
  }
}

main {
  padding: 0 25px;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  overflow-x: hidden;
  section {
    margin: 0 auto;
    max-width: 1000px;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
  }
  section:nth-of-type(1) {
    padding-top: 150px;
    h1 {
      color: #64ffda;
      font-size: 13px;
      font-weight: lighter;
      font-family: @sfmono;
      margin: 0px 0px 10px 3px;  
    }
    h2 {
      font-size: 40px;
      font-weight: bold;
      color: #e6f1ff;
      font-family: @calibre;
      line-height: 1.1;
      margin-top: 8px;
    }
    h3 {
      font-size: 40px;
      font-weight: bold;
      color: #8892b0;
      font-family: @calibre;
      line-height: 1.1;
    }
    div:nth-of-type(1) {
      margin: 25px 0;
      max-width: 500px;
    }
    div:nth-of-type(2) {
      margin-top: 50px;
      a {
        color: #64ffda;
        background-color: transparent;
        font-size: 14px;
        font-family: @sfmono;
        border: 1px solid #64ffda;
        border-radius: 3px;
        padding: 1.25rem 1.75rem;
        text-decoration: none;
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }
      a:hover {
        background-color: rgba(100, 255, 218, 0.07);
      }
    }
  }
  #about {
    h3::before {
      content: '01.';
      display: inline-block;
      color: #64ffda;
      margin: -6px 28px 0 0;
      width: 1em;
      font-family: @sfmono;
      font-size: 18px;
    }
    h3 {
      display: flex;
      align-items: center;
      color: #e6f1ff;
      font-family: @calibre;
      font-size: 24px;
      font-weight: 600;
      margin: 10px 0 40px 0;
      width: 90vw;
    }
    h3::after {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      min-width: 5px;
      background-color: #2d3952;
      position: relative;
      top: -5px;
      margin-left: 20px;
    }
    > div {
      width: 100%;
      div:nth-of-type(1) {
        width: 100%;
        max-width: 480px;
        div {
          p {
            margin-bottom: 15px;
            letter-spacing: -0.1px;
            a {
              color: #64ffda;
              text-decoration: none;
            }
          }
        }
        ul {
          display: grid;
          grid-template-columns: repeat(2, minmax(140px, 200px));
          margin-top: 20px;
          overflow: hidden;
          li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 20px;
            font-family: @sfmono;
            font-size: 13px;
            color: #8892b0;
            list-style-type: none;
          }
          li:before {
            content: "▹";
            position: absolute;
            left: 0px;
            color: #64ffda;
            font-size: 14px;
            line-height: 12px;
          }
        }
      }
      div:nth-of-type(2) {
        width: 70%;
        max-width: 300px;
        margin: 60px auto 0px;
        > div {
          a {
            display: block;
            box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
            width: 100%;
            position: relative;
            border-radius: 3px;
            div {
              position: absolute;
              width: 100%;
              height: 96%;
              background-color: #64ffda;
              opacity: 0.5;
              z-index: 1;
            }
            img {
              width: 100%;
              border-radius: 3px;
              position: relative;
            }
          }
        }
      }
    }
  }
  #work {
    height: 1000px;
    h3::before {
      content: '02.';
      display: inline-block;
      color: #64ffda;
      margin: -6px 28px 0 0;
      width: 1em;
      font-family: @sfmono;
      font-size: 18px;
    }
    h3 {
      display: flex;
      align-items: center;
      color: #e6f1ff;
      font-family: @calibre;
      font-size: 24px;
      font-weight: 600;
      margin: 10px 0 40px 0;
      width: 90vw;
    }
    h3::after {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      min-width: 5px;
      background-color: #2d3952;
      position: relative;
      top: -5px;
      margin-left: 20px;
    }
    > div {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      height: 300px;
      > div {
        width: 100%;
        min-height: 310px;
        box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        background-color: #172a45;
        padding: 2rem 1.75rem;
        border-radius: 3px;
        font-family: @calibre;
        margin-bottom: 15px;
        > div {
          width: 100%;
        }
        #icons {
          display: flex;
          justify-content: space-between;
          margin-bottom: 30px;
          > div:nth-of-type(1) {
            img {
              width: 40px;
            }
          }
          > div:nth-of-type(2) {
            a {
              img {
                width: 20px;
                margin-left: 15px;
              }
            }
          }
        }
        h5 {
          font-size: 22px;
          color: #ccd6f6;
          margin: 0px 0px 10px;
          font-weight: bold;
        }
        p {
          color: #8892b0;
          line-height: 1.3;
          font-size: 17px;
          margin-bottom: 15px;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          list-style-type: none;
          font-size: 12px;
          color: #a8b2d1;
          line-height: 1.75;
          font-family: @sfmono;
          li {
            margin-right: 15px;
          }
        }
      }
    }
  }
  #contact {
    text-align: center;
    h3:before {
      content: "03.";
      margin-right: 10px;
      font-family: @sfmono;
      color: #64ffda;
      font-size: 13px;
      position: relative;
    }
    h3 {
      width: 100%;
      font-family: @sfmono;
      color: #64ffda;
      font-size: 14px;
      margin-bottom: 20px;
    }
    h4 {
      width: 100%;
      color: #e6f1ff;
      font-size: 40px;
      margin-bottom: 20px;
      font-weight: bold;
      font-family: @calibre;
    }
    p {
      max-width: 600px;
      margin: 0 auto 65px auto;
    }
    a {
      background-color: transparent;
      font-size: 14px;
      font-family: @sfmono;
      cursor: pointer;
      border: 1px solid #64ffda;
      border-radius: 3px;
      padding: 1.25rem 1.75rem;
      text-decoration: none;
      color: #64ffda;
      margin: 0 auto;
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    }
    a:hover {
      background-color: rgba(100, 255, 218, 0.07);
    }
  }
}

footer {
  background-color: #020c1b;
  min-height: 100px;
  width: 100%;
}

@media screen {
  // 608px
  @media (min-width: 38em) {
    #work {
      > div {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        > div {
          width: 49% !important;
          display: block;
        }
      }
    }
  }
  // 376px
  @media (min-width: 23.5em) {
    main section:nth-of-type(1) {
      h2, h3 {
        font-size: 50px;
      }
    }
  }
  // 480px
  @media (min-width: 30em) {
    .show {
      width: 50vw;
    }
    body {
      font-size: 20px !important;
    }
    main {
      padding: 0 50px;
    }
    main section:nth-of-type(1) {
      h2, h3 {
        font-size: 60px;
      }
      div:nth-of-type(1) {
        font-size: 20px;
      }
    }
    #about {
      div div:nth-of-type(2) {
        width: 40%;
      }
    }
  }
  // 768px
  @media (min-width: 48em) {
    main {
      padding: 0 100px;
    }
    nav div:nth-of-type(2) {
      display: none;
    }
    .navigation {
      display: block;
    }
    main section:nth-of-type(1) {
      h1 {
        font-size: 14px;
      }
      h2, h3 {
        font-size: 70px;
      }
    }
    #about {
      h3:before {
        font-size: 20px !important;
      }
      h3 {
        font-size: 32px !important;
      }
      h3:after {
        width: 300px !important;
      }
      > div {
        display: flex;
      }
      div div:nth-of-type(2) {
        margin-top: 20px !important;
        padding-left: 50px;
      }
    }
    #work {
      h3:before {
        font-size: 20px !important;
      }
      h3 {
        font-size: 32px !important;
      }
      h3:after {
        width: 300px !important;
      }
    }
    #contact {
      h4 {
        font-size: 50px !important;
      }
    }
  }
  // 1000px
  @media (min-width: 62.5em) {
    main {
      padding: 0 150px;
    }
    main section:nth-of-type(1) {
      h1 {
        font-size: 16px;
      }
      h2, h3 {
        font-size: 80px;
      }
    }
    #work {
      > div {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        > div {
          width: 32.5% !important;
          display: block;
        }
      }
    }
    #contact {
      h3 {
        font-size: 16px !important;
      }
      h4 {
        font-size: 60px !important;
      }
    }
  }
}